<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shiru.mirrors</groupId>
    <artifactId>mirrors</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mirrors</name>
    <url>https://github.com/jonrry/mirrors.git</url>
    <modules>
        <module>core</module>
        <module>client</module>
        <module>api</module>
        <module>common</module>
        <module>remote</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>resourcecenter</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>api</module>
                <module>client</module>
                <module>core</module>
                <module>common</module>
                <module>remote</module>
            </modules>
            <build>
                <finalName>mirrors</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>2.2-beta-3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>mirrors.iml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>resource-console</id>
            <modules>
                <module>api</module>
                <module>client</module>
                <module>core</module>
                <module>common</module>
                <module>remote</module>
            </modules>
            <build>
                <finalName>resource-console</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <version>2.2-beta-3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>resource-console-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>resource-install</id>
            <modules>
                <module>api</module>
                <module>client</module>
                <module>core</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencyManagement>
        <dependencies>

            <!--======================================================================-->
            <!--本地maven配置-->
            <dependency>
                <groupId>com.github.shiru.mirrors</groupId>
                <artifactId>mirrors-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.shiru.mirrors</groupId>
                <artifactId>mirrors-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.shiru.mirrors</groupId>
                <artifactId>mirrors-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.shiru.mirrors</groupId>
                <artifactId>mirrors-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.github.shiru.mirrors</groupId>
                <artifactId>mirrors-remote</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--======================================================================-->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>net.sf.jopt-simple</groupId>-->
                <!--<artifactId>jopt-simple</artifactId>-->
                <!--<version>4.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.ow2.asm</groupId>-->
                <!--<artifactId>asm</artifactId>-->
                <!--<version>5.0.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.ow2.asm</groupId>-->
                <!--<artifactId>asm-commons</artifactId>-->
                <!--<version>5.0.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.ow2.asm</groupId>-->
                <!--<artifactId>asm-util</artifactId>-->
                <!--<version>5.0.3</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>

            <!--===================================================================================-->
            <!--spring配置-->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.0.0.M3</version>
            </dependency>
            <!--===================================================================================-->


            <!--===================================================================================-->
            <!--logback pom配置-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!--===================================================================================-->
            <!-- https://mvnrepository.com/artifact/io.netty/netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.0.23.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>